<!DOCTYPE html>
<html>
<head>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Donation Box</title>
	
	<!--Import materialize UI framework -->
	<link type="text/css" rel="stylesheet" href="assets/materialize/css/material-icons.css" rel="stylesheet" />
	<link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="assets/css/styles.css"  rel="stylesheet"/>
	<script type="text/javascript" src="assets/materialize/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="assets/js/uiSettings.js"></script>
</head>

<body>
	<nav>
	<div class="nav-wrapper">
		<div class="col s12 center-align">
			<a href="#!" class="breadcrumb">Donate</a>
			<a href="#!" class="breadcrumb">Payment</a>
			<a href="#!" class="breadcrumb">Process</a>
			<a href="#!" class="breadcrumb">Status</a>
		</div>
	</div>
	</nav>
	
	<div class="container">
		<div class="screen">
			<h3 class="donationHeader center-align">Make a donation</h3>
			<div id="makeDonationFormContainer" class="center-align">
				<div class="row">
					<form id="makeDonationForm" class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input type="number" step="0.01" name="amount" id="amount" class="validate" >
								<label for="amount">* Donation Amount</label>
							</div>
							<div class="input-field col s12">
								<select name="currency" id="currency">
									<option value="" disabled>Choose your Currency</option>
									<option value="USD" selected>USD</option>
									<option value="EUR">EURO</option>
								</select>
								<label for="currency">* Currency</label>
							</div>
							<div class="col s12">
								<button class="btn-large waves-effect waves-light" type="submit" name="action">Donate</button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</div>
		
		<div class="screen">
			<h3 class="donationHeader center-align">Please make the payment</h3>
			<div class="center-align">
				<form id="paymentForm" class="paymentWidgets">VISA MASTER AMEX</form>
			</div>
		</div>
		
		<div class="screen" id="processingScreen">
			<h3 class="donationHeader center-align">Processing... Please wait</h3>
			<div class="center-align">
				<p class="flow-text"></p>
			</div>
		</div>
		
		<!-- Thanks You Screen -->
		<div class="screen"></div>
		

	</div>
  
	<!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
	<script src="assets/traceur-compiler/bin/traceur.js"></script>
	<script src="assets/traceur-compiler/bin/BrowserSystem.js"></script>
	<script src="assets/traceur-compiler/src/bootstrap.js"></script>
	<script type="module">
		import {Activity} from './assets/js/Activity.js';

		var activity = new Activity();
		activity.init();
	</script>
</body>
</html>